{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 660,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Discover. Design. Develop.",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Discover. Design. Develop.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "title-sub",
      "type": "text",
      "x": 300,
      "y": 90,
      "width": 660,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "A repeatable process for building AI prototypes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A repeatable process for building AI prototypes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-1-box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 300,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-1-2", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-1-header",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-1"],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DISCOVER",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "DISCOVER",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-1-divider",
      "type": "line",
      "x": 110,
      "y": 230,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": ["stage-1"],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [ [0, 0], [240, 0] ]
    },
    {
      "id": "stage-1-body",
      "type": "text",
      "x": 110,
      "y": 260,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-1"],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "• Requirements\n  interview\n\n• User personas\n  and workflows\n\n• Business rules\n  and edge cases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "• Requirements\n  interview\n\n• User personas\n  and workflows\n\n• Business rules\n  and edge cases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-1-output",
      "type": "text",
      "x": 80,
      "y": 600,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-1"],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Output: requirements docs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Output: requirements docs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-2-box",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 300,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-1-2", "type": "arrow" },
        { "id": "arrow-2-3", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-2-header",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-2"],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "DESIGN",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-2-divider",
      "type": "line",
      "x": 510,
      "y": 230,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": ["stage-2"],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [ [0, 0], [240, 0] ]
    },
    {
      "id": "stage-2-body",
      "type": "text",
      "x": 510,
      "y": 260,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-2"],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "• Data model and\n  interfaces\n\n• File-level\n  ownership map\n\n• Phased build plan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "• Data model and\n  interfaces\n\n• File-level\n  ownership map\n\n• Phased build plan",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-2-output",
      "type": "text",
      "x": 480,
      "y": 600,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-2"],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Output: architecture docs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Output: architecture docs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-3-box",
      "type": "rectangle",
      "x": 880,
      "y": 160,
      "width": 300,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-2-3", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage-3-header",
      "type": "text",
      "x": 880,
      "y": 180,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-3"],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DEVELOP",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "DEVELOP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-3-divider",
      "type": "line",
      "x": 910,
      "y": 230,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": ["stage-3"],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [ [0, 0], [240, 0] ]
    },
    {
      "id": "stage-3-body",
      "type": "text",
      "x": 910,
      "y": 260,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-3"],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "• Write tests\n  (test author)\n\n• Review tests\n  (reviewer)\n\n• Implement\n  (developer)\n\n• Review code\n  (reviewer)\n\n• Regression run\n  (test runner)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "• Write tests\n  (test author)\n\n• Review tests\n  (reviewer)\n\n• Implement\n  (developer)\n\n• Review code\n  (reviewer)\n\n• Regression run\n  (test runner)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stage-3-output",
      "type": "text",
      "x": 880,
      "y": 600,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage-3"],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Output: shipped prototype",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Output: shipped prototype",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 385,
      "y": 370,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "stage-1-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage-2-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [ [0, 0], [90, 0] ]
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 785,
      "y": 370,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "stage-2-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage-3-box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [ [0, 0], [90, 0] ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
